*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    background-color: #fff;
    color: #555;
    font-family: 'Lato', 'Arial';
    font-size: 20px;
    text-rendering: optimizeLegibility;
}


.clearfix {zoom: 1;}
.clearfix:after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
.row{
    max-width: 1140px;
    margin: 0 auto;
}
/* hearder */
header{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("../image/hero.jpg");
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.hero-textbox{
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h1,h2,h3{
    
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
}

h1{
    margin-top: 0;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: white;
    word-spacing: 3px;
}

h2{
    font-size: 1.8rem ;
    word-spacing: 3px;
    text-align: center;
    margin-bottom: 30px ;
}

h2:after{
    display: block;
    height: 2px;
    content: "";
    width: 120px;
    margin: 0 auto;
    margin-top: 30px;
    background-color: #e67e22;
}

h3{
    font-size: 110%;
    margin-bottom: 15px;
    letter-spacing: 1px;
}

.long-text{
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
}

.btn:link, .btn:visited{
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    color: white;
    transition: background-color .2s, border .2s, color .2s;

}
/* buttons */
.btn:hover,.btn:active, .btn:focus{
    background-color: #8f4809;
    outline: none;
}

.btn-full:link, .btn-full:visited{
    border: 1px solid #e67e22;
    background-color: #e67e22;
    margin-right: 1.5rem;
}

.btn-ghost:link,.btn-ghost:visited{
    border: 1px solid #e67e22;
    color:#e67e22;
}

.btn-full:hover, .btn-full:active{
    border: 1px solid ;
}

.btn-ghost:hover,.btn-ghost:active{
    border: 1px solid #e67e22;
    color: white;
}

.white{
    width: auto;
    height: 100px;
    float: left;
    margin-top: 20px;
}

.main-nav{
    float: right;
    list-style-type: none;
    margin-top: 50px;
}

.main-nav li{
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a:link,.main-nav li a:visited{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid  transparent;
    transition: border-bottom .2s;
    padding: 8px 0;

}

.main-nav li a:hover,.main-nav li a:active{
    border-bottom: 2px solid  #e67e22;
}

.section{
    padding: 85px 0;
}

.box{
    padding: 1%;
}

.box p{
    font-size: 90%;
    line-height: 145%;
    padding: 2%;
}

.icon{
    font-size: 390%;
    display: block;
    color: #e67e22;
    margin-bottom: 20px;
}

.meals-showcase{
    list-style-type: none;
    width: 100%;

}

.meals-showcase li{
    display: block;
    float: left;
    width: 25%;
}

.meals-photos{
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: black;

}

.meals-photos img{
    opacity: 0.5;
    width: 100%;
    height: auto;
    overflow: hidden;
    transform: scale(1.15);
    transition: transform .5s, opacity 0.5s;
}

.meals-photos img:hover{
    opacity: 1;
    transform: scale(1.03);
}

.section-meals,.section-customer{
    padding: 80px;
    
}

.features p{
    margin-bottom: 50px;
}

/* how it works */

.section-steps{
    background-color: #f4f4f4;
    margin-bottom: 50px;
}

.steps-box:first-child {
    text-align: right;
    padding-right: 4%;
    margin-top: 30px;
}

.steps-box:last-child {
    padding-left: 4%;
    margin-top: 70px;
}

.app{
    width: 35%;

}

.works{
    margin-bottom: 50px;
}

.works:last-of-type{
    margin-bottom: 80px;
}

.works div{
    color: #e67e22;
    border: 2px solid #e67e22;
    display: inline-block;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    float: left;
    padding: 5px;
    font-size: 140%;
    margin-right: 25px;
    text-align: center;

}

.btn-app img{
    height: 50px;
    width: auto;
    margin-right: 15px;
}


.box img{
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    /* background-color: black; */
}

.city-feature{
    margin-bottom: 5px;
}

.icons{
    color: #e67e22;
    display: inline-block;
    width: 30px;
    text-align: center;
    font-size: 120%;
    line-height: 150%;
    margin-top: -1px;
    margin-bottom: 15px;
    margin-right: 10px;
    vertical-align: middle;
}

.box a{
    text-decoration: none;
    transition: .5s;
    
}

.box a:hover, .box a:active{
    color: #e67e22;
    text-decoration: #e67e22;
    /* width: 20px; */
    margin-top: 10px;
    transition: border-bottom .2s, color .2s;
    border-bottom: 1px solid #e67e22;
}

section{
    margin-bottom: 55px;
}

/* customer */

.section-customer{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("../image/back-customers.jpg") ;
    background-size: cover;
    color: white;
    background-attachment: fixed;
}

blockquote{
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    margin-top: 40px;
    position: relative;
}

blockquote::before{
    content: "\201C";
    position: absolute;
    top: -5px;
    left: -3px;
    display: block;
    font-size: 400%;
}

cite{
    font-size: 90%;
    margin-top: 25px;
    display: block;
    vertical-align: middle;
}

cite img{
    height: 50px ;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}

.container .card .face{
    width: 300px;
    height: 250px;
    transition: .5s;
}

.container .card .plan-box{
    position: relative;
    background: black;
    z-index: 2;
    transform: translateY(150px);
}

.container .card{
    position: relative;
    cursor: pointer;
}

.container .card:hover .face.face1{
    background: #e67e22;
    transform: translateY(0);
}

.container .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content{
    opacity: 1;
}

.container .card .face.face1 .content .img{
    width: 270px;
    color: #f4f4f4;
    /* height: auto; */
    padding: 10px;
    font-size: 600%;
}

.container .card .face.face1 .content h3{
    margin: 5px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.content p{
    text-align: center;
    color: white;
    margin: 0;
    padding: 0;
}

.container .card .face.face2{
    position: relative;
    background: #fff;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    padding: 20px;
    /* padding-bottom: 50px; */
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.ul li{
    list-style: none;
}

.content a{
    margin-left: 50px;
    margin-top: 10px;
    margin-bottom: 100px;
}
